Insert into Media values (1,'Mission: Impossible', 1996,'United States', 110, NULL,14,'2020-11-01');
Insert into Media values (2,'Mission: Impossible II', 2000,'United States', 123, NULL,14,'2020-11-02');
Insert into Media values (3,'Mission: Impossible III', 2006,'United States', 126, NULL,14,'2020-11-03');
Insert into Media values (4,'Star Wars Episode I – The Phantom Menace', 1999,'United States', 136, NULL,12,'2020-11-04');
Insert into Media values (5,'Star Wars Episode II – Attack of the Clones', 2002,'United States', 142, NULL,12,'2020-11-05');
Insert into Media values (6,'Star Wars Episode III – Revenge of the Sith', 2005,'United States', 140, NULL,12,'2020-11-06');
Insert into Media values (7,'Star Wars Episode IV – A New Hope', 1977,'United States', 121, NULL,12,'2020-11-07');
Insert into Media values (8,'Star Wars Episode V – The Empire Strikes Back', 1980,'United States', 124, NULL,12,'2020-11-08');
Insert into Media values (9,'Star Wars Episode VI – Return of the Jedi', 1983,'United States', 132, NULL,12,'2020-11-09');
Insert into Media values (10,'Star Wars Episode VII – The Force Awakens', 2015,'United States', 135, NULL,12,'2020-11-10');
Insert into Media values (11,'Star Wars Episode VIII – The Last Jedi', 2017,'United States', 152, NULL,12,'2020-11-11');
Insert into Media values (12,'Star Wars Episode IX – The Rise of Skywalker', 2019,'United States', 142, NULL,15,'2020-11-12');
Insert into Media values (13,'The Lord of the Rings: The Fellowship of the Ring', 2001,'United States', 178, NULL,15,'2020-11-13');
Insert into Media values (14,'The Lord of the Rings: The Two Towers', 2002,'United States', 179, NULL,15,'2020-11-14');
Insert into Media values (15,'The Lord of the Rings: The Return of the King', 2003,'United States', 201, NULL,15,'2020-11-15');
Insert into Media values (16,'The Terminator', 1984,'United States', 107, NULL,15,'2020-11-16');
Insert into Media values (17,'Terminator 2: Judgment Day', 1991,'United States', 137, NULL,15,'2020-11-17');
Insert into Media values (18,'Terminator 3: Rise of the Machines', 2003,'United States', 109, NULL,15,'2020-11-18');
Insert into Media values (19,'Terminator: Salvation', 2009,'United States', 115, NULL,15,'2020-11-19');
Insert into Media values (20,'Terminator: Genisys', 2015,'United States', 126, NULL,15,'2020-11-21');
Insert into Media values (21,'Terminator: Dark Fate', 2019,'United States', 128, NULL,15,'2020-11-22');
Insert into Media values (22,'Pirates of the Caribbean: The Curse of the Black Pearl', 2003,'United States', 143, NULL,8,'2020-11-23');
Insert into Media values (23,'Pirates of the Caribbean: Dead Mans Chest', 2006,'United States', 151, NULL,8,'2020-11-24');
Insert into Media values (24,'Pirates of the Caribbean: At Worlds End', 2007,'United States', 168, NULL,8,'2020-11-25');
Insert into Media values (25,'Pirates of the Caribbean: On Stranger Tides', 2011,'United States', 137, NULL,8,'2020-11-26');
Insert into Media values (26,'Pirates of the Caribbean: Dead Men Tell No Tales', 2017,'United States', 129, NULL,8,'2020-11-27');
Insert into Media values (27,'Aladdin', 1992,'United States', 90, NULL,3,'2020-11-28');
Insert into Media values (28,'Aladdin', 2019,'United States', 128, NULL,3,'2020-11-29');
Insert into Media values (29,'The Karate Kid', 1984,'United States', 127, NULL,5,'2020-11-30');
Insert into Media values (30,'The Karate Kid', 2010,'United States', 140, NULL,5,'2020-10-01');
Insert into Media values (31,'The Lion King', 1994,'United States', 88, NULL,3,'2020-10-02');
Insert into Media values (32,'The Lion King', 2019,'United States', 118, NULL,3,'2020-10-02');
Insert into Media values (33,'The Mummy', 1932,'United States', 73, NULL,8,'2020-11-03');
Insert into Media values (34,'The Mummy', 1999,'United States', 125, NULL,8,'2020-11-03');
Insert into Media values (35,'Mr. Deeds Goes to Town', 1936,'United States', 116, NULL,8,'2020-10-04');
Insert into Media values (36,'Mr. Deeds', 2002,'United States', 96, NULL,8,'2020-10-05');
Insert into Media values (37,'Two Swords', 2014,'United States', 58, NULL,10,'2020-10-06');
Insert into Media values (38,'The Lion and the Rose', 2014,'United States', 52, NULL,15,'2020-10-07');
Insert into Media values (39,'Breaker of Chains', 2014,'United States', 57, NULL,15,'2020-10-07');
Insert into Media values (40,'Oathkeeper', 2014,'United States', 55, NULL,15,'2020-10-07');
Insert into Media values (41,'First of His Name', 2014,'United States', 53, NULL,15,'2020-10-07');
Insert into Media values (42,'The Laws of Gods and Men', 2014,'United States', 54, NULL,15,'2020-10-07');
Insert into Media values (43,'Mockingbird', 2014,'United States', 52, NULL,15,'2020-10-07');
Insert into Media values (44,'The Mountain and the Viper"', 2014,'United States', 53, NULL,15,'2020-10-07');
Insert into Media values (45,'The Watchers on the Wall', 2014,'United States', 55, NULL,15,'2020-10-07');
Insert into Media values (46,'The Children', 2014,'United States', 58, NULL,15,'2020-10-07');
Insert into Media values (47,'Monty Burns Fleeing Circus', 2016,'United States', 21, NULL,15,'2020-10-08');
Insert into Media values (48,'Friends and Family', 2016,'United States', 21, NULL,15,'2020-10-08');
Insert into Media values (49,'The Town', 2016,'United States', 21, NULL,15,'2020-10-08');
Insert into Media values (50,'Treehouse of Horror XXVII', 2016,'United States', 21, NULL,15,'2020-10-08');
Insert into Media values (51,'Trust but Clarify', 2016,'United States', 21, NULL,15,'2020-10-08');
Insert into Media values (52,'There Will Be Buds', 2016,'United States', 21, NULL,15,'2020-10-08');



Insert into Series values (1, 'Game of Thrones', 2011, NULL);
Insert into Series values (2, 'Simpson', 1989,NULL);



Insert into Actor values (1,'1962-06-03','United States');
Insert into Actor values (2,'1989-11-23','United States');
Insert into Actor values (3,'1993-10-23','United States');
Insert into Actor values (4,'1972-12-18','United States');
Insert into Actor values (5,'1959-06-28','United States');
Insert into Actor values (6,'1977-04-02','United States');
Insert into Actor values (7,'1988-06-13','United States');
Insert into Actor values (8,'1942-05-01','United States');
Insert into Actor values (9,'1958-08-10','United States');
Insert into Actor values (10,'1968-07-13','United States');
Insert into Actor values (11,'1976-07-09','United States');
Insert into Actor values (12,'1962-06-20','United States');
Insert into Actor values (13,'1980-08-11','United States');
Insert into Actor values (14,'1952-10-04','United States');
Insert into Actor values (15,'1932-12-12','United States');
Insert into Actor values (16,'1982-11-22','United States');
Insert into Actor values (17,'1972-07-30','United States');
Insert into Actor values (18,'1978-05-21','United States');
Insert into Actor values (19,'1966-03-13','United States');
Insert into Actor values (20,'1958-04-14','United States');
Insert into Actor values (21,'1988-11-17','United States');
Insert into Actor values (22,'1963-10-18','United States');
Insert into Actor values (23,'1964-09-05','United States');
Insert into Actor values (24,'1977-08-23','United States');
Insert into Actor values (25,'1979-06-26','United States');
Insert into Actor values (26,'1988-05-02','United States');


Insert into Director values (1,'1972-06-03','Sweden');
Insert into Director values (2,'1969-11-23','United States');
Insert into Director values (3,'1953-10-23','Sweden');
Insert into Director values (4,'1932-12-18','United States');
Insert into Director values (5,'1929-06-28','United States');
Insert into Director values (6,'1977-04-02','United States');
Insert into Director values (7,'1948-06-13','Sweden');
Insert into Director values (8,'1942-05-01','United States');
Insert into Director values (9,'1968-08-10','United States');
Insert into Director values (10,'1968-07-13','Sweden');
Insert into Director values (11,'1986-07-09','United States');
Insert into Director values (12,'1962-06-20','United States');
Insert into Director values (13,'1980-08-11','Sweden');


Insert into Genre values (1,'Comedy');
Insert into Genre values (2,'Action');
Insert into Genre values (3,'Horror');
Insert into Genre values (4,'Thriller');
Insert into Genre values (5,'Romantic');
Insert into Genre values (6,'Documantery');
Insert into Genre values (7,'Drama');
Insert into Genre values (8,'Sci-Fi');


Insert into Login values (1,'ShellyForster@mail.se', 'Password32');
Insert into Login values (2,'CristianPortillo@mail.se', 'Password3245');
Insert into Login values (3,'EdmundFlynn@mail.se', 'Password45677');
Insert into Login values (4,'GuyBauer@mail.se', 'Password123456');
Insert into Login values (5,'HaleemahRose@mail.se', 'Password9876');
Insert into Login values (6,'IanOrozco@mail.se', 'Password4444444');
Insert into Login values (7,'DaniaalSenior@mail.se', 'Password4321789');
Insert into Login values (8,'FabienHamer@mail.se', 'Password23');
Insert into Login values (9,'RonnieSheppard@mail.se', 'Password21');
Insert into Login values (10,'MorganGrainger@mail.se', 'Password34');
Insert into Login values (11,'DominykasArellano@mail.se', 'Password11');
Insert into Login values (12,'KrishanMcdermott@mail.se', 'Password45');
Insert into Login values (13,'LynnBall@mail.se', 'Password657');
Insert into Login values (14,'MitchelBautista@mail.se', 'Password1243');
Insert into Login values (15,'Layla-MaeGomez@mail.se', 'Password981234');
Insert into Login values (16,'EfaKent@mail.se', 'Password657483');
Insert into Login values (17,'MaiaLynch@mail.se', 'Password34567');
Insert into Login values (18,'Evie-MaeMonaghan@mail.se', 'Password763425');


Insert into Address values (1,'Sweden','Nagella', 'Viksväg 63');
Insert into Address values (2,'Sweden','Paraplydala', 'Jokerträsk 27');
Insert into Address values (3,'Sweden','Aspenla', 'Petterssväg 54');
Insert into Address values (4,'Sweden','Bukö', 'Zafirkanal 14');
Insert into Address values (5,'Sweden','Dragkrokberga', 'Ålträsk 83');
Insert into Address values (6,'Spain','Madrid', 'La Gran Vía 20');
Insert into Address values (7,'Spain','Malaga', 'Calle Marques 93');
Insert into Address values (8,'Spain','Barcelona', 'Carrer de Casanova 12');
Insert into Address values (9,'Spain','Sevilla', 'La via Blanca 5');
Insert into Address values (10,'Spain','Cadiz', 'La Calle Grande 96');
Insert into Address values (11,'United States','New York', 'Wall Street 11');
Insert into Address values (12,'United States','Boston', 'Beacon Street 56');
Insert into Address values (13,'United States','Los Angeles', 'Rodeo Drive 48');
Insert into Address values (14,'United States','San Francisco', 'Lombard Street 33');
Insert into Address values (15,'United States','Florida', 'St. George Street 25');
Insert into Address values (16,'Sweden','Stockholm', 'Svampträsk 33');
Insert into Address values (17,'Sweden','Stockholm', 'Politiksväg 22');
Insert into Address values (18,'Sweden','Stockholm', 'Hemskgatan 73');


Insert into Name values (1,'Shelly','Forster');
Insert into Name values (2,'Cristian','Portillo');
Insert into Name values (3,'Edmund','Flynn');
Insert into Name values (4,'Guy','Bauer');
Insert into Name values (5,'Haleemah','Rose');
Insert into Name values (6,'Ian','Orozco');
Insert into Name values (7,'Daniaal','Senior');
Insert into Name values (8,'Fabien','Hamer');
Insert into Name values (9,'Ronnie','Sheppard');
Insert into Name values (10,'Morgan','Grainger');
Insert into Name values (11,'Dominykas','Arellano');
Insert into Name values (12,'Krishan','Mcdermott');
Insert into Name values (13,'Lynn','Ball');
Insert into Name values (14,'Mitchel','Bautista');
Insert into Name values (15,'Layla-Mae','Gomez');
Insert into Name values (16,'Raras','Santana');
Insert into Name values (17,'Saniya','Hudson');
Insert into Name values (18,'Franco','Currie');
Insert into Name values (19,'Lacey-Mae','Mclellan');
Insert into Name values (20,'Jai','Stark');
Insert into Name values (21,'Muhammed','O''Sullivan');
Insert into Name values (22,'Kourtney','Bonilla');
Insert into Name values (23,'Leena','Kearns');
Insert into Name values (24,'Pheobe','Murillo');
Insert into Name values (25,'Arooj','Cox');
Insert into Name values (26,'Reo','Klein');
Insert into Name values (27,'Ahmed','Gomez');
Insert into Name values (28,'Billy-Joe','Mcnamara');
Insert into Name values (29,'Mateusz','Sargent');
Insert into Name values (30,'Taliah','Hail');
Insert into Name values (31,'Georga','Foreman');
Insert into Name values (32,'Sanjeev','Laing');
Insert into Name values (33,'Jarred','Forbes');
Insert into Name values (34,'Millie','Miles');
Insert into Name values (35,'Ayva','Cobb');
Insert into Name values (36,'Farhan','Henry');
Insert into Name values (37,'Diego','Bass');
Insert into Name values (38,'Isaak','Morales');
Insert into Name values (39,'Macie','Marin');
Insert into Name values (40,'Sakina','Fleming');
Insert into Name values (41,'Leigha','Yu');
Insert into Name values (42,'Vadim',' Abdrashitov');
Insert into Name values (43,'George','Abbott');
Insert into Name values (44,'Stanley','Donen');
Insert into Name values (45,'Lenny','Abrahamson');
Insert into Name values (46,'Alejandra Márquez','Abella');
Insert into Name values (47,'Herbert','Achternbusch');
Insert into Name values (48,'Masao','Adachi');
Insert into Name values (49,'Jaume','Balagueró');
Insert into Name values (50,'Plaza','Paco');
Insert into Name values (51,'Ralph','Bakshi');
Insert into Name values (52,'Baker','Fleming');
Insert into Name values (53,'Roy Ward','Baker');
Insert into Name values (54,'Bruce','Baillie');
Insert into Name values (55,'Mateo','Olofsson');
Insert into Name values (56,'Cristan','Eriksson');
Insert into Name values (57,'Markus','Fallander');

Insert into Position values (1,'Junior');
Insert into Position values (2,'Experience');
Insert into Position values (3,'Senior');

Insert into Users values (1,'1962-03-08','4607284650');
Insert into Users values (2,'1946-07-13','3623134250');
Insert into Users values (3,'1953-02-17','4371580910');
Insert into Users values (4,'1958-10-01','3839569851');
Insert into Users values (5,'1953-02-17','1872091046');
Insert into Users values (6,'1956-06-30','5899567844');
Insert into Users values (7,'1958-02-13','1400759301');
Insert into Users values (8,'1963-05-16','9228812455');
Insert into Users values (9,'1985-09-25','5877254041');
Insert into Users values (10,'2003-03-28','3559258988');
Insert into Users values (11,'1942-05-01','9065685641');
Insert into Users values (12,'1977-12-12','6737798691');
Insert into Users values (13,'1959-06-28','8349425199');
Insert into Users values (14,'1953-06-03','1999617844');
Insert into Users values (15,'1988-06-22','4972814329');
Insert into Users values (16,'1993-10-23','2002080619');
Insert into Users values (17,'1980-02-11','5906997293');
Insert into Users values (18,'1991-02-10','0764482487');


Insert into Administrator values (1,1);
Insert into Administrator values (2,2);
Insert into Administrator values (3,3);

Insert into Customer values (1,10);
Insert into Customer values (2,12);
Insert into Customer values (3,14);
Insert into Customer values (4,16);
Insert into Customer values (5,18);
Insert into Customer values (6,20);
Insert into Customer values (7,22);
Insert into Customer values (8,24);
Insert into Customer values (9,11);
Insert into Customer values (10,13);
Insert into Customer values (11,15);
Insert into Customer values (12,17);
Insert into Customer values (13,19);
Insert into Customer values (14,21);
Insert into Customer values (15,23);

Insert into ProfileType values (1,'Kid',10);
Insert into ProfileType values (2,'Adolescent',14);
Insert into ProfileType values (3,'Adult',99);

Insert into Profile values (1, 1, 'Shelly', 25, 3);
Insert into Profile values (2, 1, 'Peter', 36, 1);
Insert into Profile values (1, 2, 'Cristian', 12, 3);
Insert into Profile values (2, 2, 'Joanna', 17, 2);
Insert into Profile values (1, 3, 'Edmund', 4, 3);
Insert into Profile values (2, 3, 'Kristin', 1, 3);
Insert into Profile values (1, 4, 'Guy', 18, 3);
Insert into Profile values (2, 4, 'Sara', 25, 2);
Insert into Profile values (1, 5, 'Haleemah', 27, 3);
Insert into Profile values (2, 5, 'Yvonne', 16, 2);
Insert into Profile values (1, 6, 'Ian', 13, 3);
Insert into Profile values (2, 6, 'Dimman', 5, 3);
Insert into Profile values (1, 7, 'Daniaal', 7, 3);
Insert into Profile values (2, 7, 'Jesper', 10, 1);
Insert into Profile values (1, 8, 'Fabien', 11, 3);
Insert into Profile values (2, 8, 'Yoda', 24, 2);
Insert into Profile values (1, 9, 'Ronnie', 33, 3);
Insert into Profile values (2, 9, 'Jensen', 19, 3);
Insert into Profile values (1, 10, 'Morgan',17, 3);
Insert into Profile values (2, 10, 'Jack',3, 3);
Insert into Profile values (1, 11, 'Dominykas',12, 3);
Insert into Profile values (2, 11, 'Sandra',9, 1);
Insert into Profile values (1, 12, 'Krishan',10, 3);
Insert into Profile values (2, 12, 'Jonas',22, 2);
Insert into Profile values (1, 13, 'Daniel',26, 3);
Insert into Profile values (2, 13, 'Josef',29, 2);
Insert into Profile values (1, 14, 'Mitchel',30, 3);
Insert into Profile values (2, 14, 'Mattias',34, 1);
Insert into Profile values (1, 15, 'Layla-Mae',35, 3);
Insert into Profile values (2, 15, 'Tom',2, 1);



Insert into SubscriptionPlan values (1,'2020-10-28', '2020-11-28', NULL);
Insert into SubscriptionPlan values (2,'2020-10-27', '2020-11-27', NULL);
Insert into SubscriptionPlan values (3,'2020-10-26', '2020-11-26', NULL);
Insert into SubscriptionPlan values (4,'2020-10-25', '2020-11-25', NULL);
Insert into SubscriptionPlan values (5,'2020-10-29', '2020-11-29', NULL);
Insert into SubscriptionPlan values (6,'2020-09-01', '2020-10-01', NULL);
Insert into SubscriptionPlan values (7,'2020-09-02', '2020-10-02', NULL);
Insert into SubscriptionPlan values (8,'2020-09-03', '2020-10-03', NULL);
Insert into SubscriptionPlan values (9,'2020-09-01', '2020-10-01', NULL);
Insert into SubscriptionPlan values (10,'2020-08-01', '2020-09-01', NULL);
Insert into SubscriptionPlan values (11,'2020-08-03', '2020-09-03', NULL);
Insert into SubscriptionPlan values (12,'2020-08-29', '2020-09-29', NULL);
Insert into SubscriptionPlan values (13,'2020-08-26', '2020-09-26', NULL);
Insert into SubscriptionPlan values (14,'2020-07-27', '2020-08-27', NULL);
Insert into SubscriptionPlan values (15,'2020-07-25', '2020-08-25', NULL);

Insert into SubscriptionType values (1,'Individual', 49.00);
Insert into SubscriptionType values (2,'Couples', 69.00);
Insert into SubscriptionType values (3,'familiy', 99.00);


Insert into CreditCard values (1,'Vysa','1056 9680 0409 6156','2025-11-28', 'Shelly Forster');
Insert into CreditCard values (2,'Vysa','1071 8681 4659 9911','2024-08-25', 'Cristian Portillo');
Insert into CreditCard values (3,'Vysa','7445 0222 2210 5250','2023-11-27', 'Edmund Flynn');
Insert into CreditCard values (4,'Vysa','7315 2985 1924 2725','2025-10-01', 'Guy Bauer');
Insert into CreditCard values (5,'Vysa','2188 0916 9107 6296','2024-10-03', 'Haleemah Rose');
Insert into CreditCard values (6,'Vysa','3084 8625 8574 1017','2026-09-29', 'Ian Orozco');
Insert into CreditCard values (7,'Måster Kard','3800 4899 1877 4845','2022-10-03', 'Daniaal Senior');
Insert into CreditCard values (8,'Måster Kard','6851 4038 8360 9887','2024-09-29', 'Fabien Hamer');
Insert into CreditCard values (9,'Måster Kard','6060 1623 6650 8972','2023-09-26', 'Ronnie Sheppard');
Insert into CreditCard values (10,'Måster Kard','9639 3933 7397 4735','2024-12-29', 'Morgan Grainger');
Insert into CreditCard values (11,'Måster Kard','0852 8473 2379 7838','2025-09-01', 'Dominykas Mcdermott');
Insert into CreditCard values (12,'Måster Kard','0867 6944 4607 4451','2027-11-28', 'Krishan Baker');
Insert into CreditCard values (13,'Svenska Express','6239 9562 5088 3965','2022-08-25', 'Lynn Ball');
Insert into CreditCard values (14,'Svenska Express','6775 0372 5352 0510','2021-09-26', 'Mitchel Bautista');
Insert into CreditCard values (15,'Svenska Express','2423 2939 6575 8756','2021-10-03', 'Layla-Mae Gomez');

Insert into SeriesWatchList values (1, 1, 1, 5, 39);
Insert into SeriesWatchList values (1, 2, 2, 7, 47);
Insert into SeriesWatchList values (2, 2, 1, 6, 49);
Insert into SeriesWatchList values (2, 1, 2, 8, 44);
Insert into SeriesWatchList values (3, 2, 1, 10, 51);
Insert into SeriesWatchList values (3, 1, 2, 3, 43);
Insert into SeriesWatchList values (4, 2, 1, NULL, 49);
Insert into SeriesWatchList values (4, 2, 2, 6, 47);
Insert into SeriesWatchList values (5, 2, 1, NULL, 52);
Insert into SeriesWatchList values (5, 1, 2, 5, 46);
Insert into SeriesWatchList values (6, 2, 1, 8, 50);
Insert into SeriesWatchList values (6, 1, 2, 10, 42);
Insert into SeriesWatchList values (7, 2, 1, 10, 51);
Insert into SeriesWatchList values (7, 2, 2, 10, 48);
Insert into SeriesWatchList values (8, 1, 1, 10, 44);
Insert into SeriesWatchList values (8, 1, 2, 3, 37);
Insert into SeriesWatchList values (9, 1, 1, 2, 38);
Insert into SeriesWatchList values (9, 1, 2, 9, 41);
Insert into SeriesWatchList values (10,2, 1, NULL, 52);
Insert into SeriesWatchList values (10, 1, 2, 5, 40);
Insert into SeriesWatchList values (11, 2, 1, 10, 48);
Insert into SeriesWatchList values (11, 1, 2, 10, 44);
Insert into SeriesWatchList values (12, 2, 1, 10, 50);
Insert into SeriesWatchList values (12, 1, 2, NULL, 42);
Insert into SeriesWatchList values (13, 2, 1, NULL, 47);
Insert into SeriesWatchList values (13, 1, 2, 9, 44);
Insert into SeriesWatchList values (14, 2, 1, 4, 50);
Insert into SeriesWatchList values (14, 1, 2, NULL, 39);
Insert into SeriesWatchList values (15, 2, 1, NULL, 47);
Insert into SeriesWatchList values (15, 1, 2, NULL, 41);

Insert into WatchList values (1, 39, 1, 5, 90);
Insert into WatchList values (1, 47, 2, 10, 80);
Insert into WatchList values (2, 49, 1, 9, 95);
Insert into WatchList values (2, 44, 2, 8, 96);
Insert into WatchList values (3, 51, 1, 8, 96);
Insert into WatchList values (3, 43, 2, 8, 76);
Insert into WatchList values (4, 49, 1, 10, 100);
Insert into WatchList values (4, 47, 2, 10, 100);
Insert into WatchList values (5, 52, 1, 10, 100);
Insert into WatchList values (5, 46, 1, NULL, 90);
Insert into WatchList values (6, 50, 1, NULL, 60);
Insert into WatchList values (6, 42, 1, NULL, 90);
Insert into WatchList values (7, 51, 2, 5, 95);
Insert into WatchList values (7, 48, 2, 5, 95);
Insert into WatchList values (8, 44, 2, 5, 55);
Insert into WatchList values (8, 37, 2, 5, 95);
Insert into WatchList values (9, 38, 1, 8, 90);
Insert into WatchList values (9, 41, 2, 10, 100);
Insert into WatchList values (10, 52, 1, 10, 100);
Insert into WatchList values (10, 40, 2, 10, 100);
Insert into WatchList values (11, 48, 1, 10, 100);
Insert into WatchList values (11, 44, 2, 3, 72);
Insert into WatchList values (12, 50, 1, 2, 83);
Insert into WatchList values (12, 42, 2, 9, 94);
Insert into WatchList values (13,47, 1, NULL, 90);
Insert into WatchList values (13, 44, 2, 5, 40);
Insert into WatchList values (14, 50, 1, 10, 100);
Insert into WatchList values (14, 39, 2, 10, 100);
Insert into WatchList values (15, 47, 1, 10, 88);
Insert into WatchList values (15, 41, 2, NULL, 90);
Insert into WatchList values (1, 25, 1, 5, 90);
Insert into WatchList values (1, 4, 1, 10, 100);
Insert into WatchList values (1, 36, 2, 7, 90);
Insert into WatchList values (1, 7, 2, 10, 90);
Insert into WatchList values (1, 8, 2, 9, 90);
Insert into WatchList values (1, 9, 2, 9, 90);
Insert into WatchList values (2, 12, 1, 9, 95);
Insert into WatchList values (2, 7, 1, 9, 95);
Insert into WatchList values (2, 4, 1, 10, 95);
Insert into WatchList values (2, 17, 2, 8, 96);
Insert into WatchList values (2, 18, 2, 8, 96);
Insert into WatchList values (2, 16, 2, 8, 96);
Insert into WatchList values (3, 11, 1, 10, 100);
Insert into WatchList values (3, 4, 1, 10, 100);
Insert into WatchList values (3, 24, 1, 10, 100);
Insert into WatchList values (3, 36, 2, 3, 97);
Insert into WatchList values (3, 9, 2, 3, 97);
Insert into WatchList values (3, 7, 2, 3, 97);
Insert into WatchList values (4, 18, 1, NULL, 90);
Insert into WatchList values (4, 2, 1, NULL, 90);
Insert into WatchList values (4, 19, 1, NULL, 90);
Insert into WatchList values (4, 10, 1, NULL, 90);
Insert into WatchList values (4, 24, 2, 6, 90);
Insert into WatchList values (4, 36, 2, 6, 90);
Insert into WatchList values (4, 16, 2, 6, 90);
Insert into WatchList values (5, 27, 1, NULL, 90);
Insert into WatchList values (5, 7, 1, NULL, 90);
Insert into WatchList values (5, 12, 1, NULL, 90);
Insert into WatchList values (5, 4, 1, NULL, 90);
Insert into WatchList values (5, 36, 2, 5, 95);
Insert into WatchList values (5, 16, 2, 5, 95);
Insert into WatchList values (5, 11, 2, 5, 95);
Insert into WatchList values (5, 9, 2, 5, 95);
Insert into WatchList values (6, 13, 1, 8, 80);
Insert into WatchList values (6, 5, 2, 10, 100);
Insert into WatchList values (7, 7, 1, 10, 100);
Insert into WatchList values (7, 10, 2, 10, 100);
Insert into WatchList values (8, 11, 1, 10, 100);
Insert into WatchList values (8, 24, 2, 3, 92);
Insert into WatchList values (9, 33, 1, 2, 93);
Insert into WatchList values (9, 19, 2, 9, 94);
Insert into WatchList values (10,17, 1, NULL, 90);
Insert into WatchList values (10, 3, 2, 5, 90);
Insert into WatchList values (11, 12, 1, 10, 100);
Insert into WatchList values (11, 9, 2, 10, 100);
Insert into WatchList values (12, 10, 1, 10, 100);
Insert into WatchList values (12, 22, 2, NULL, 90);
Insert into WatchList values (13, 26, 1, NULL, 90);
Insert into WatchList values (13, 29, 2, 9, 90);
Insert into WatchList values (14, 30, 1, 4, 80);
Insert into WatchList values (14, 34, 2, NULL, 100);
Insert into WatchList values (15, 36, 1, NULL, 100);
Insert into WatchList values (15, 2, 2, NULL, 100);


Insert into Remake values (28,27);
Insert into Remake values (30,29);
Insert into Remake values (32,31);
Insert into Remake values (34,33);
Insert into Remake values (36,35);

Insert into Sequel values (1,2);
Insert into Sequel values (2,3);
Insert into Sequel values (4,5);
Insert into Sequel values (5,6);
Insert into Sequel values (6,7);
Insert into Sequel values (7,8);
Insert into Sequel values (8,9);
Insert into Sequel values (9,10);
Insert into Sequel values (10,11);
Insert into Sequel values (11,12);
Insert into Sequel values (13,14);
Insert into Sequel values (14,15);
Insert into Sequel values (16,17);
Insert into Sequel values (17,18);
Insert into Sequel values (18,19);
Insert into Sequel values (19,20);
Insert into Sequel values (20,21);
Insert into Sequel values (22,23);
Insert into Sequel values (23,24);
Insert into Sequel values (24,25);
Insert into Sequel values (25,26);


Insert into ActorsInMedia values (1,1);
Insert into ActorsInMedia values (2,1);
Insert into ActorsInMedia values (3,1);
Insert into ActorsInMedia values (4,2);
Insert into ActorsInMedia values (5,2);
Insert into ActorsInMedia values (6,2);
Insert into ActorsInMedia values (7,3);
Insert into ActorsInMedia values (8,3);
Insert into ActorsInMedia values (9,3);
Insert into ActorsInMedia values (10,4);
Insert into ActorsInMedia values (11,4);
Insert into ActorsInMedia values (12,4);
Insert into ActorsInMedia values (13,5);
Insert into ActorsInMedia values (14,5);
Insert into ActorsInMedia values (15,5);
Insert into ActorsInMedia values (16,6);
Insert into ActorsInMedia values (17,6);
Insert into ActorsInMedia values (18,6);
Insert into ActorsInMedia values (19,7);
Insert into ActorsInMedia values (20,7);
Insert into ActorsInMedia values (21,7);
Insert into ActorsInMedia values (22,8);
Insert into ActorsInMedia values (23,8);
Insert into ActorsInMedia values (24,8);
Insert into ActorsInMedia values (25,9);
Insert into ActorsInMedia values (26,9);
Insert into ActorsInMedia values (1,9);
Insert into ActorsInMedia values (26,10);
Insert into ActorsInMedia values (2,10);
Insert into ActorsInMedia values (25,10);
Insert into ActorsInMedia values (24,11);
Insert into ActorsInMedia values (3,11);
Insert into ActorsInMedia values (4,11);
Insert into ActorsInMedia values (5,12);
Insert into ActorsInMedia values (23,12);
Insert into ActorsInMedia values (22,12);
Insert into ActorsInMedia values (21,13);
Insert into ActorsInMedia values (6,13);
Insert into ActorsInMedia values (7,13);
Insert into ActorsInMedia values (20,14);
Insert into ActorsInMedia values (19,14);
Insert into ActorsInMedia values (8,14);
Insert into ActorsInMedia values (9,15);
Insert into ActorsInMedia values (10,15);
Insert into ActorsInMedia values (18,15);
Insert into ActorsInMedia values (17,16);
Insert into ActorsInMedia values (16,16);
Insert into ActorsInMedia values (11,16);
Insert into ActorsInMedia values (12,17);
Insert into ActorsInMedia values (13,17);
Insert into ActorsInMedia values (11,17);
Insert into ActorsInMedia values (26,18);
Insert into ActorsInMedia values (25,18);
Insert into ActorsInMedia values (24,18);
Insert into ActorsInMedia values (23,19);
Insert into ActorsInMedia values (22,19);
Insert into ActorsInMedia values (21,19);
Insert into ActorsInMedia values (20,20);
Insert into ActorsInMedia values (19,20);
Insert into ActorsInMedia values (18,20);
Insert into ActorsInMedia values (17,21);
Insert into ActorsInMedia values (16,21);
Insert into ActorsInMedia values (15,21);
Insert into ActorsInMedia values (14,22);
Insert into ActorsInMedia values (13,22);
Insert into ActorsInMedia values (12,22);
Insert into ActorsInMedia values (11,23);
Insert into ActorsInMedia values (10,23);
Insert into ActorsInMedia values (9,23);
Insert into ActorsInMedia values (8,24);
Insert into ActorsInMedia values (7,24);
Insert into ActorsInMedia values (6,24);
Insert into ActorsInMedia values (5,25);
Insert into ActorsInMedia values (4,25);
Insert into ActorsInMedia values (3,25);
Insert into ActorsInMedia values (2,26);
Insert into ActorsInMedia values (1,27);
Insert into ActorsInMedia values (3,27);
Insert into ActorsInMedia values (5,27);
Insert into ActorsInMedia values (7,28);
Insert into ActorsInMedia values (9,28);
Insert into ActorsInMedia values (11,28);
Insert into ActorsInMedia values (13,29);
Insert into ActorsInMedia values (15,29);
Insert into ActorsInMedia values (17,29);
Insert into ActorsInMedia values (19,30);
Insert into ActorsInMedia values (21,30);
Insert into ActorsInMedia values (23,30);
Insert into ActorsInMedia values (24,31);
Insert into ActorsInMedia values (26,31);
Insert into ActorsInMedia values (2,31);
Insert into ActorsInMedia values (4,32);
Insert into ActorsInMedia values (6,32);
Insert into ActorsInMedia values (8,32);
Insert into ActorsInMedia values (10,33);
Insert into ActorsInMedia values (12,33);
Insert into ActorsInMedia values (14,33);
Insert into ActorsInMedia values (16,34);
Insert into ActorsInMedia values (18,34);
Insert into ActorsInMedia values (20,34);
Insert into ActorsInMedia values (22,35);
Insert into ActorsInMedia values (24,35);
Insert into ActorsInMedia values (26,35);
Insert into ActorsInMedia values (13,36);
Insert into ActorsInMedia values (14,36);
Insert into ActorsInMedia values (11,36);
Insert into ActorsInMedia values (14,37);
Insert into ActorsInMedia values (15,37);
Insert into ActorsInMedia values (10,37);
Insert into ActorsInMedia values (9,38);
Insert into ActorsInMedia values (8,38);
Insert into ActorsInMedia values (16,38);
Insert into ActorsInMedia values (17,39);
Insert into ActorsInMedia values (18,39);
Insert into ActorsInMedia values (7,39);
Insert into ActorsInMedia values (6,40);
Insert into ActorsInMedia values (5,40);
Insert into ActorsInMedia values (19,40);
Insert into ActorsInMedia values (20,41);
Insert into ActorsInMedia values (21,41);
Insert into ActorsInMedia values (4,41);
Insert into ActorsInMedia values (3,42);
Insert into ActorsInMedia values (2,42);
Insert into ActorsInMedia values (22,42);
Insert into ActorsInMedia values (23,43);
Insert into ActorsInMedia values (24,43);
Insert into ActorsInMedia values (1,43);
Insert into ActorsInMedia values (25,44);
Insert into ActorsInMedia values (26,44);
Insert into ActorsInMedia values (20,44);
Insert into ActorsInMedia values (8,45);
Insert into ActorsInMedia values (7,45);
Insert into ActorsInMedia values (6,45);
Insert into ActorsInMedia values (5,46);
Insert into ActorsInMedia values (4,46);
Insert into ActorsInMedia values (3,46);
Insert into ActorsInMedia values (2,47);
Insert into ActorsInMedia values (1,47);
Insert into ActorsInMedia values (26,47);
Insert into ActorsInMedia values (25,48);
Insert into ActorsInMedia values (10,48);
Insert into ActorsInMedia values (2,48);
Insert into ActorsInMedia values (9,49);
Insert into ActorsInMedia values (23,49);
Insert into ActorsInMedia values (13,49);
Insert into ActorsInMedia values (17,50);
Insert into ActorsInMedia values (5,50);
Insert into ActorsInMedia values (20,50);
Insert into ActorsInMedia values (11,51);
Insert into ActorsInMedia values (19,51);
Insert into ActorsInMedia values (1,51);
Insert into ActorsInMedia values (18,52);
Insert into ActorsInMedia values (3,52);
Insert into ActorsInMedia values (9,52);


Insert into DirectorsInMedia values (1,1);
Insert into DirectorsInMedia values (2,2);
Insert into DirectorsInMedia values (3,3);
Insert into DirectorsInMedia values (4,4);
Insert into DirectorsInMedia values (5,5);
Insert into DirectorsInMedia values (6,6);
Insert into DirectorsInMedia values (7,7);
Insert into DirectorsInMedia values (8,8);
Insert into DirectorsInMedia values (9,9);
Insert into DirectorsInMedia values (10,10);
Insert into DirectorsInMedia values (11,11);
Insert into DirectorsInMedia values (12,12);
Insert into DirectorsInMedia values (13,13);
Insert into DirectorsInMedia values (13,14);
Insert into DirectorsInMedia values (12,15);
Insert into DirectorsInMedia values (11,16);
Insert into DirectorsInMedia values (12,17);
Insert into DirectorsInMedia values (13,18);
Insert into DirectorsInMedia values (1,19);
Insert into DirectorsInMedia values (3,20);
Insert into DirectorsInMedia values (5,21);
Insert into DirectorsInMedia values (7,22);
Insert into DirectorsInMedia values (9,23);
Insert into DirectorsInMedia values (11,24);
Insert into DirectorsInMedia values (13,25);
Insert into DirectorsInMedia values (2,26);
Insert into DirectorsInMedia values (4,27);
Insert into DirectorsInMedia values (6,28);
Insert into DirectorsInMedia values (8,29);
Insert into DirectorsInMedia values (10,30);
Insert into DirectorsInMedia values (12,31);
Insert into DirectorsInMedia values (1,32);
Insert into DirectorsInMedia values (2,33);
Insert into DirectorsInMedia values (5,34);
Insert into DirectorsInMedia values (13,35);
Insert into DirectorsInMedia values (11,36);
Insert into DirectorsInMedia values (4,37);
Insert into DirectorsInMedia values (2,38);
Insert into DirectorsInMedia values (6,40);
Insert into DirectorsInMedia values (7,41);
Insert into DirectorsInMedia values (8,42);
Insert into DirectorsInMedia values (9,43);
Insert into DirectorsInMedia values (12,44);
Insert into DirectorsInMedia values (5,45);
Insert into DirectorsInMedia values (7,46);
Insert into DirectorsInMedia values (4,47);
Insert into DirectorsInMedia values (3,48);
Insert into DirectorsInMedia values (6,49);
Insert into DirectorsInMedia values (10,50);
Insert into DirectorsInMedia values (8,51);
Insert into DirectorsInMedia values (5,52);


Insert into GenreInMedia values (2,1);
Insert into GenreInMedia values (2,2);
Insert into GenreInMedia values (2,3);
Insert into GenreInMedia values (2,4);
Insert into GenreInMedia values (2,5);
Insert into GenreInMedia values (2,6);
Insert into GenreInMedia values (2,7);
Insert into GenreInMedia values (2,8);
Insert into GenreInMedia values (2,9);
Insert into GenreInMedia values (2,10);
Insert into GenreInMedia values (2,11);
Insert into GenreInMedia values (2,12);
Insert into GenreInMedia values (8,4);
Insert into GenreInMedia values (8,5);
Insert into GenreInMedia values (8,6);
Insert into GenreInMedia values (8,7);
Insert into GenreInMedia values (8,8);
Insert into GenreInMedia values (8,9);
Insert into GenreInMedia values (8,10);
Insert into GenreInMedia values (8,11);
Insert into GenreInMedia values (8,12);
Insert into GenreInMedia values (7,13);
Insert into GenreInMedia values (7,14);
Insert into GenreInMedia values (7,15);
Insert into GenreInMedia values (2,16);
Insert into GenreInMedia values (2,17);
Insert into GenreInMedia values (2,18);
Insert into GenreInMedia values (2,19);
Insert into GenreInMedia values (2,20);
Insert into GenreInMedia values (2,21);
Insert into GenreInMedia values (1,22);
Insert into GenreInMedia values (1,23);
Insert into GenreInMedia values (1,24);
Insert into GenreInMedia values (1,25);
Insert into GenreInMedia values (1,26);
Insert into GenreInMedia values (5,27);
Insert into GenreInMedia values (5,28);
Insert into GenreInMedia values (7,29);
Insert into GenreInMedia values (7,30);
Insert into GenreInMedia values (5,31);
Insert into GenreInMedia values (5,32);
Insert into GenreInMedia values (2,33);
Insert into GenreInMedia values (2,34);
Insert into GenreInMedia values (1,35);
Insert into GenreInMedia values (1,36);
Insert into GenreInMedia values (7,37);
Insert into GenreInMedia values (7,38);
Insert into GenreInMedia values (7,40);
Insert into GenreInMedia values (7,41);
Insert into GenreInMedia values (7,42);
Insert into GenreInMedia values (7,43);
Insert into GenreInMedia values (7,44);
Insert into GenreInMedia values (7,45);
Insert into GenreInMedia values (7,46);
Insert into GenreInMedia values (1,47);
Insert into GenreInMedia values (1,48);
Insert into GenreInMedia values (1,49);
Insert into GenreInMedia values (1,50);
Insert into GenreInMedia values (1,51);
Insert into GenreInMedia values (1,52);


Insert into AdministratorUser values (1,16);
Insert into AdministratorUser values (2,17);
Insert into AdministratorUser values (3,18);


Insert into CustomerUser values (1,1);
Insert into CustomerUser values (2,2);
Insert into CustomerUser values (3,3);
Insert into CustomerUser values (4,4);
Insert into CustomerUser values (5,5);
Insert into CustomerUser values (6,6);
Insert into CustomerUser values (7,7);
Insert into CustomerUser values (8,8);
Insert into CustomerUser values (9,9);
Insert into CustomerUser values (10,10);
Insert into CustomerUser values (11,11);
Insert into CustomerUser values (12,12);
Insert into CustomerUser values (13,13);
Insert into CustomerUser values (14,14);
Insert into CustomerUser values (15,15);


Insert into LoginInUser values (1,1);
Insert into LoginInUser values (2,2);
Insert into LoginInUser values (3,3);
Insert into LoginInUser values (4,4);
Insert into LoginInUser values (5,5);
Insert into LoginInUser values (6,6);
Insert into LoginInUser values (7,7);
Insert into LoginInUser values (8,8);
Insert into LoginInUser values (9,9);
Insert into LoginInUser values (10,10);
Insert into LoginInUser values (11,11);
Insert into LoginInUser values (12,12);
Insert into LoginInUser values (13,13);
Insert into LoginInUser values (14,14);
Insert into LoginInUser values (15,15);
Insert into LoginInUser values (16,16);
Insert into LoginInUser values (17,17);
Insert into LoginInUser values (18,18);


Insert into AddressInUser values (1,1);
Insert into AddressInUser values (2,2);
Insert into AddressInUser values (3,3);
Insert into AddressInUser values (4,4);
Insert into AddressInUser values (5,5);
Insert into AddressInUser values (6,6);
Insert into AddressInUser values (7,7);
Insert into AddressInUser values (8,8);
Insert into AddressInUser values (9,9);
Insert into AddressInUser values (10,10);
Insert into AddressInUser values (11,11);
Insert into AddressInUser values (12,12);
Insert into AddressInUser values (13,13);
Insert into AddressInUser values (14,14);
Insert into AddressInUser values (15,15);
Insert into AddressInUser values (16,16);
Insert into AddressInUser values (17,17);
Insert into AddressInUser values (18,18);



Insert into UserName values (1,1);
Insert into UserName values (2,2);
Insert into UserName values (3,3);
Insert into UserName values (4,4);
Insert into UserName values (5,5);
Insert into UserName values (6,6);
Insert into UserName values (7,7);
Insert into UserName values (8,8);
Insert into UserName values (9,9);
Insert into UserName values (10,10);
Insert into UserName values (11,11);
Insert into UserName values (12,12);
Insert into UserName values (13,13);
Insert into UserName values (14,14);
Insert into UserName values (15,15);
Insert into UserName values (16,55);
Insert into UserName values (17,56);
Insert into UserName values (18,57);



Insert into ActorName values (1,16);
Insert into ActorName values (2,17);
Insert into ActorName values (3,18);
Insert into ActorName values (4,19);
Insert into ActorName values (5,20);
Insert into ActorName values (6,21);
Insert into ActorName values (7,22);
Insert into ActorName values (8,23);
Insert into ActorName values (9,24);
Insert into ActorName values (10,25);
Insert into ActorName values (11,26);
Insert into ActorName values (12,27);
Insert into ActorName values (13,28);
Insert into ActorName values (14,29);
Insert into ActorName values (15,30);
Insert into ActorName values (16,31);
Insert into ActorName values (17,32);
Insert into ActorName values (18,33);
Insert into ActorName values (19,34);
Insert into ActorName values (20,35);
Insert into ActorName values (21,36);
Insert into ActorName values (22,37);
Insert into ActorName values (23,38);
Insert into ActorName values (24,39);
Insert into ActorName values (25,40);
Insert into ActorName values (26,41);


Insert into DirectorName values (1,42);
Insert into DirectorName values (2,43);
Insert into DirectorName values (3,44);
Insert into DirectorName values (4,45);
Insert into DirectorName values (5,46);
Insert into DirectorName values (6,47);
Insert into DirectorName values (7,48);
Insert into DirectorName values (8,49);
Insert into DirectorName values (9,50);
Insert into DirectorName values (10,51);
Insert into DirectorName values (11,52);
Insert into DirectorName values (12,53);
Insert into DirectorName values (13,54);


Insert into SubscriptionInCustomer values (1,1);
Insert into SubscriptionInCustomer values (2,2);
Insert into SubscriptionInCustomer values (3,3);
Insert into SubscriptionInCustomer values (4,4);
Insert into SubscriptionInCustomer values (5,5);
Insert into SubscriptionInCustomer values (6,6);
Insert into SubscriptionInCustomer values (7,7);
Insert into SubscriptionInCustomer values (8,8);
Insert into SubscriptionInCustomer values (9,9);
Insert into SubscriptionInCustomer values (10,10);
Insert into SubscriptionInCustomer values (11,11);
Insert into SubscriptionInCustomer values (12,12);
Insert into SubscriptionInCustomer values (13,13);
Insert into SubscriptionInCustomer values (14,14);
Insert into SubscriptionInCustomer values (15,15);


Insert into SubscriptionTypeInPlan values (2,1);
Insert into SubscriptionTypeInPlan values (2,2);
Insert into SubscriptionTypeInPlan values (2,3);
Insert into SubscriptionTypeInPlan values (2,4);
Insert into SubscriptionTypeInPlan values (2,5);
Insert into SubscriptionTypeInPlan values (2,6);
Insert into SubscriptionTypeInPlan values (2,7);
Insert into SubscriptionTypeInPlan values (2,8);
Insert into SubscriptionTypeInPlan values (2,9);
Insert into SubscriptionTypeInPlan values (2,10);
Insert into SubscriptionTypeInPlan values (2,11);
Insert into SubscriptionTypeInPlan values (2,12);
Insert into SubscriptionTypeInPlan values (2,13);
Insert into SubscriptionTypeInPlan values (2,14);
Insert into SubscriptionTypeInPlan values (2,15);



Insert into CreditCardInSubscription values (1,1);
Insert into CreditCardInSubscription values (2,2);
Insert into CreditCardInSubscription values (3,3);
Insert into CreditCardInSubscription values (4,4);
Insert into CreditCardInSubscription values (5,5);
Insert into CreditCardInSubscription values (6,6);
Insert into CreditCardInSubscription values (7,7);
Insert into CreditCardInSubscription values (8,8);
Insert into CreditCardInSubscription values (9,9);
Insert into CreditCardInSubscription values (10,10);
Insert into CreditCardInSubscription values (11,11);
Insert into CreditCardInSubscription values (12,12);
Insert into CreditCardInSubscription values (13,13);
Insert into CreditCardInSubscription values (14,14);
Insert into CreditCardInSubscription values (15,15);



Insert into Episode values (37, 1, 4, 1);
Insert into Episode values (38, 1, 4, 2);
Insert into Episode values (39, 1, 4, 3);
Insert into Episode values (40, 1, 4, 4);
Insert into Episode values (41, 1, 4, 5);
Insert into Episode values (42, 1, 4, 6);
Insert into Episode values (43, 1, 4, 7);
Insert into Episode values (44, 1, 4, 8);
Insert into Episode values (45, 1, 4, 9);
Insert into Episode values (46, 1, 4, 10);
Insert into Episode values (47, 2, 28, 1);
Insert into Episode values (48, 2, 28, 2);
Insert into Episode values (49, 2, 28, 3);
Insert into Episode values (50, 2, 28, 4);
Insert into Episode values (51, 2, 28, 5);
Insert into Episode values (52, 2, 28, 6);
